# Copyright 2022 Manna Harbour
# https://github.com/manna-harbour/miryoku

name: 'Build Kyria'
on: push
jobs:
  build:
    uses: ./.github/workflows/main.yml
    secrets: inherit
    with:
      board: '["nice_nano_v2"]'
      # alphas: '["QWERTY"]'
      # nav: '["vi"]'
      # layers: '["flip"]'
      shield: '["kyria_rev3_left","kyria_rev3_right"]'
      kconfig: '["CONFIG_ZMK_DISPLAY=y"]'